total 224
drwxr-xr-x@  23 thomasblakely  staff    736 Oct 25 18:33 .
drwxr-x---+ 112 thomasblakely  staff   3584 Oct 25 15:14 ..
drwxr-xr-x@  12 thomasblakely  staff    384 Oct 15 13:36 .git
drwxr-xr-x@   4 thomasblakely  staff    128 Oct 15 13:36 .github
-rw-r--r--@   1 thomasblakely  staff      8 Oct 15 13:36 .gitignore
drwxr-xr-x@   9 thomasblakely  staff    288 Oct 15 13:38 .venv
-rw-r--r--@   1 thomasblakely  staff  14662 Oct 15 13:36 GRADING_SPEC.md
-rw-r--r--@   1 thomasblakely  staff  12595 Oct 15 13:36 README.md
drwxr-xr-x@   3 thomasblakely  staff     96 Oct 15 13:36 __pycache__
drwxr-xr-x@   3 thomasblakely  staff     96 Oct 25 18:36 data
-rwxr-xr-x@   1 thomasblakely  staff  13266 Oct 15 13:36 generate_data.py
drwxr-xr-x@   2 thomasblakely  staff     64 Oct 25 18:33 output
-rwxr-xr-x@   1 thomasblakely  staff    142 Oct 25 18:50 q1_setup_project.sh
-rw-r--r--@   1 thomasblakely  staff     58 Oct 15 13:36 q2_config.txt
-rwxr-xr-x@   1 thomasblakely  staff   2901 Oct 25 18:38 q2_process_metadata.py
-rw-r--r--@   1 thomasblakely  staff   5849 Oct 15 13:36 q3_data_utils.py
-rw-r--r--@   1 thomasblakely  staff   7309 Oct 15 13:36 q4_exploration.ipynb
-rw-r--r--@   1 thomasblakely  staff   4824 Oct 15 13:36 q5_missing_data.ipynb
-rw-r--r--@   1 thomasblakely  staff   6194 Oct 15 13:36 q6_transformation.ipynb
-rw-r--r--@   1 thomasblakely  staff   4995 Oct 15 13:36 q7_aggregation.ipynb
-rwxr-xr-x@   1 thomasblakely  staff    908 Oct 15 13:36 q8_run_pipeline.sh
drwxr-xr-x@   3 thomasblakely  staff     96 Oct 25 18:33 reports
-rw-r--r--@   1 thomasblakely  staff     91 Oct 15 13:36 requirements.txt
